fabriziocacicia/actions-template-sync/action.yml
name: 'template-sync-action'
description: 'Synchronises changes of the template repository'
author: 'Fabrizio Cacicia'
branding:
  icon: cloud
  color: green
inputs:
  github_token:
    description: 'Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}'
    required: true
  source_repo_path:
    description: 'Repository path of the template'
    required: true
  upstream_branch:
    description: 'The target branch'
    required: true
    default: 'main'
  source_repo_ssh_private_key:
    description: '[optional] private ssh key for the source repository. E.q. useful if using a private template repository.'
  pr_labels:
    description: '[optional] comma separated list of pull request labels'
    default: 'chore,template-sync'
  hostname:
    description: '[optional] the hostname of the GitHub repository'
    default: 'github.com'
  commit_type:
    description: '[optional] the semantic type of the commit. (i.e. chore, build, feat..) Default is chore'
    default: 'chore'
runs:
  using: 'docker'
  image: 'src/Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SOURCE_REPO_PATH: ${{ inputs.source_repo_path }}
    UPSTREAM_BRANCH: ${{ inputs.upstream_branch }}
    SSH_PRIVATE_KEY_SRC: ${{ inputs.source_repo_ssh_private_key }}
    PR_LABELS: ${{ inputs.pr_labels }}
    HOSTNAME: ${{ inputs.hostname }}
    COMMIT_TYPE: ${{ inputs.commit_type }}

fabriziocacicia/repo_test/.github/workflows/template-sync.yml
- name: actions-template-sync
  uses: fabriziocacicia/actions-template-sync@v0.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source_repo_path: fabriziocacicia/${{ secrets.REPO_NAME }}
    pr_labels: 'type: chore'
    commit_type: 'build'